# GentleMonster

./: README.md
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Configuragations/: LanguageConf.java  MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Constants/: MessageKey.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/DTO/Responses/User/: UserResponse.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Entities/: Category.java  Feedback.java  Product.java  ProductType.java  RefreshToken.java  Role.java  User.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Exceptions/: DataNotFoundException.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Repositories/Specification/: ProductTypeSpecification.java  RoleSpecification.java
GentleMonsterBE/src/main/java/com/gentle_monster/GentleMonsterBE/Services/User/: IUserService.java  UserService.java
GentleMonsterBE/src/main/resources/: messages_en.properties
GentleMonster_BE/: pom.xml
GentleMonster_BE/src/main/java/com/gentlemonster/: GentleMonsterBeApplication.java  ServletInitializer.java
GentleMonster_BE/src/main/java/com/gentlemonster/Browser/Admin/Controller/: CategoryController.java  ProductTypeController.java  RoleController.java  UserController.java
GentleMonster_BE/src/main/java/com/gentlemonster/Config/: SecurityConfig.java  WebSecurityConfig.java
GentleMonster_BE/src/main/java/com/gentlemonster/Constant/: Endpoint.java  MessageKey.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/Auth/: UserRegisterRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/Category/: AddCategoryRequest.java  CategoryRequest.java  EditCategoryRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/Product/: AddProductRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/ProductType/: AddProductTypeRequest.java  EditProductTypeRequest.java  ProductTypeRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/Role/: AddRoleRequest.java  EditRoleRequest.java  RoleRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Request/User/: AddUserRequest.java  EditUserRequest.java  UserMutiDeleteRequest.java  UserRequest.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/: APIResponse.java  PagingResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/Category/: CategoryResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/Product/: BaseProduct.java  ProductResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/ProductType/: ProductTypeResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/Role/: RoleResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/DTO/Response/User/: UserResponse.java
GentleMonster_BE/src/main/java/com/gentlemonster/Entity/: Category.java  Feedback.java  Product.java  ProductType.java  RefreshToken.java  Role.java  User.java
GentleMonster_BE/src/main/java/com/gentlemonster/Enum/: CategoryUtils.java  SlugUtils.java
GentleMonster_BE/src/main/java/com/gentlemonster/Repository/: IAuthRepository.java  ICategoryRepository.java  IProductRepository.java  IProductTypeRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
GentleMonster_BE/src/main/java/com/gentlemonster/Repository/Specification/: CategorySpecification.java  UserSpecification.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/Auth/: AuthService.java  IAuthService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/Category/: CategoryService.java  ICategoryService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/Product/: IProductService.java  ProductService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/ProductType/: IProductTypeService.java  ProductTypeService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/Role/: IRoleService.java  RoleService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/Token/: ITokenGeneratorService.java  TokenGeneratorService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Service/User/: IUserService.java  UserService.java
GentleMonster_BE/src/main/java/com/gentlemonster/Utils/: JwtTokenUtil.java  LocalizationUtil.java
GentleMonster_BE/src/main/resources/: application.properties  logback.xml  messages_en.properties
GentleMonster_BE/src/test/java/com/gentlemonster/: GentleMonsterBeApplicationTests.java
gentlemonster_fe/: package-lock.json  package.json
